# apm-wildfly-deployment-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
integration-test/: pom.xml
integration-test/src/main/java/co/elastic/apm/agent/wildfly_deployment/: GreetingResource.java  JAXRSApplication.java
integration-test/src/test/java/co/elastic/apm/agent/wildfly_deployment/: DeploymentUnitPhaseServiceAdviceIT.java
integration-test/src/test/resources/: elasticapm.properties
plugin/: pom.xml
plugin/src/main/java/co/elastic/apm/agent/wildfly_deployment/: DeploymentUnitPhaseServiceAdvice.java  DeploymentUnitPhaseServiceInstrumentation.java
